<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KECONOMY</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <style>
      body {
        background-image: url(../img/wallpaperflare.com_wallpaper.jpg);
        height: 100vh;
        background-size: cover;
      }
      .login-container {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
      }
      .login-box {
        max-width: 1120px;
        background-color: #ffffff;
        padding: 18px;
        border-radius: 10px;
      }
      .login-span {
        display: flex;
        justify-content: center;
        font-size: 35px;
        text-wrap: nowrap;
        font-weight: 700;
        margin-bottom: 50px;
      }
      .login-wall {
        flex-basis: 38%;
      }
      .login-form {
        /* max-width: 573px; */
        flex-basis: 62%;
        margin: 0 20px;
        padding: 50px 90px 50px;
      }
      .login-wall img {
        min-width: 367px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        /* filter: grayscale(0.5); */
      }
      .form-field {
        width: 100%;
        position: relative;
        margin-bottom: 30px;
      }
      *:focus {
        outline: none;
      }
      .form-input {
        box-sizing: border-box;
        border: 3px solid #eee;
        border-radius: 10px;
        width: 100%;
        height: 70px;
        padding: 0 20px;
        transition: all 0.25s ease;
        font-size: 20px;
      }
      .form-input:focus {
        border-color: #222036;
        z-index: 2;
      }
      .form-label {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 21px;
        user-select: none;
        color: #222036;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .form-input:not(:placeholder-shown) + .form-label,
      .form-input:focus + .form-label {
        left: 11px;
        top: 0;
        padding: 0 10px;
        display: inline-block;
        background-color: white;
        color: #222036;
        font-weight: 700;
        font-size: 18px;
      }
      .forgotten a {
        color: #999;
        display: flex;
        justify-content: right;
      }
      .login-button {
        text-align: center;
        padding: 20px 0;
      }
      .login-button button:hover {
        cursor: pointer;
        width: 60%;
        background-color: #222036;
      }
      .login-button button {
        font-size: 20px;
        font-weight: 600;
        padding: 15px 20px;
        width: 70%;
        border-radius: 10px;
        border: none;
        background-color: #999;
        color: #ffffff;
        transition: all 0.3s ease;
      }
      .sign-up {
        text-align: center;
      }
      .sign-up a{
        color: #999;
      }
    </style>
  </head>

  <body>
    <div class="background"></div>

    <div class="login-container">
      <div class="login-box">
        <div class="row">
          <div class="login-wall">
            <img src="../img/login-wall.jpg" alt="" />
          </div>
          <div class="login-form col">
            <form action="index.html">
              <span class="login-span">WELCOME TO KECONOMY</span>
              <div class="form-field">
                <input type="text" class="form-input" placeholder="" />
                <label for="username" class="form-label">Username</label>
              </div>
              <div class="form-field">
                <input type="password" class="form-input" placeholder=" " />
                <label for="passWord" class="form-label">PassWord</label>
              </div>
              <div class="forgotten">
                <a href="#">Password Forgotten?</a>
              </div>
              <div class="login-button">
                <button class="submit-login">SIGN IN</button>
              </div>
              <div class="sign-up">
                <a href="signup.html">Create New Account</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="../js/login.js"></script>
  </body>
</html>
