<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K-ECONOMY</title>
    <link rel="stylesheet" href="../css/main.css" />
    <style>
      .news-highlight {
        color: red;
      }

      .news-container {
        padding: 2% 15%;
        transition: 0.5s ease;
      }

      @media screen and (max-width: 1440px) {
        .news-container {
          padding: 2% 30px;
        }
      }

      @media screen and (max-width: 1024px) {
        .zone-content .row ,
        .fzone-content .row{
          flex-direction: column;
        }
        .focus-zone {
          padding: 0px !important;
        }
        .fzone-content .row .sub-news {
          margin-bottom: 20px;
        }
        .zone-content .row  :nth-child(1) { order: 2; }
        .zone-content .row :nth-child(2) { order: 1; }
        .zone-content .row :nth-child(3) { order: 3; }
      }

      @media screen and (max-width: 425px) {
        .h-header h1{
          font-size: 30px !important;
        }
        .h-header {
          margin-bottom: 10px !important;
        }
        .snews-row {
          flex-direction: column;
        }
      }
      /* Highlight zone  */
      .zone-content {
        display: flex;
        flex-direction: column;
      }

      .h-header {
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
      }

      .zone-content h1 {
        text-align: center;
      }

      .zone-content p,
      .fzone-content p {
        font-size: 16px;
        margin: 10px 0;
      }

      .zone-content img,
      .normal-zone img {
        width: 100%;
        border-radius: 10px;
      }


      .highlight-zone {
        margin: 10px 0;
      }

      .news-row {
        display: flex;
        justify-content: space-between;
      }

      .news-col {
        flex-basis: 23%;
      }

      .main-news-col {
        flex-basis: 48%;
      }

      .snews-row {
        display: flex;
        justify-content: space-between;
      }

      .snews-row .sub-news {
        flex-basis: 48%;
      }

      .sub-news,
      .main-news {
        margin-bottom: 60px;
        background-color: rgba(0, 0, 0, 0.211);
        padding: 2%;
        border-radius: 10px;
        transition: all 0.5s ease;
      }

      .sub-news:hover,
      .main-news:hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.594);
        transform: translate(0px, -15px);
        box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, 0.3);
      }

      /* end highlight zone  */

      /* start normal-zone  */
      .focus-zone {
        padding: 0 90px;
      }
      .fnews-col {
        flex-basis: 30%;
      }

      .f-content h6,
      .f-content h5 {
        margin: 10px 0;
      }

      .sub-news h6 {
        margin: 5px 0;
      }

      .focus-header {
        margin: 20px 10px;
      }
      /* end normal-zone  */
    </style>
  </head>

  <body>
    <div class="background"></div>
    <!-- header section -->
    <section id="header"></section>
    <!-- end header section  -->

    <div class="news-container">
      <div class="highlight-zone">
        <div class="zone-content">
          <div class="h-header">
            <h1>TIN TỨC NỔI BẬT</h1>
          </div>
          <div class="row">
            <div class="news-col">
              <div class="sub-news">
                <div class="snews-img">
                  <a href="#">
                    <img src="../img/taukhua.jpg" alt="" />
                  </a>
                </div>
                <div class="snews-content">
                  <a href="newspage.html">
                    <h6>Tài chính</h6>
                    <h5>Vốn FDI giảm mạnh gây áp lực lên kinh tế Trung Quốc</h5>
                    <p>
                      Vốn FDI giảm là một nguyên nhân dẫn tới chuỗi dữ liệu gây
                      thất vọng về kinh tế Trung Quốc...
                    </p>
                  </a>
                </div>
              </div>
              <div class="sub-news">
                <div class="snews-img">
                  <a href="newspage.html">
                    <img src="../img/ava-dien-tu.jpg" alt="chip" />
                  </a>
                </div>
                <div class="snews-content">
                  <a href="newspage.html">
                    <h6>Thế giới</h6>
                    <h5>
                      Dấu hỏi về chất lượng công tác hoàn thuế VAT và độ rủi ro
                      của 4 lĩnh vực bị soi xét
                    </h5>
                    <p>
                      Uỷ ban Tài chính, Ngân sách đặt dấu hỏi về mức độ rủi ro
                      gian lận với 4 lĩnh vực trong "tầm ngắm" của cơ quan thuế
                      có thể không cao
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="main-news-col">
              <div class="main-news">
                <div class="mnews-img">
                  <a href="newspage.html">
                    <img src="../img/bong-bong.png" alt="bong-bong" />
                  </a>
                </div>
                <div class="mnews-content">
                  <a href="newspage.html">
                    <h6>Chứng Khoán</h6>
                    <h5>
                      Thanh khoản tăng khá, thị trường đảo chiều, vốn ngoại cũng
                      mua ròng
                    </h5>
                    <p>
                      Giá trị khớp lệnh hai sàn niêm yết sáng nay tăng khoảng
                      71% so với sáng hôm qua, trong đó HoSE tăng 72%.
                    </p>
                  </a>
                </div>
              </div>
              <div class="snews-row">
                <div class="sub-news">
                  <div class="snews-img">
                    <a href="newspage.html">
                      <img src="../img/tien-bank.jpg" alt="" />
                    </a>
                  </div>
                  <div class="snews-content">
                    <a href="newspage.html">
                      <h6>Tài chính</h6>
                      <h5>
                        Cách "vạch đích" 222.000 tỷ đồng, áp lực thu ngân sách
                        dồn về cuối năm
                      </h5>
                    </a>
                  </div>
                </div>
                <div class="sub-news">
                  <div class="snews-img">
                    <a href="newspage.html">
                      <img src="../img/xay-dung.jpeg" alt="" />
                    </a>
                  </div>
                  <div class="snews-content">
                    <a href="newspage.html">
                      <h6>Chứng Khoán</h6>
                      <h5>
                        Chưa hưởng lợi lớn từ đầu tư công, doanh nghiệp Xây dựng
                        và Vật liệu đua nhau báo lỗ
                      </h5>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="sub-news">
                <div class="snews-img">
                  <a href="newspage.html">
                    <img src="../img/farm.jpg" alt="" />
                  </a>
                </div>
                <div class="snews-content">
                  <a href="newspage.html">
                    <h6>Doanh Nghiệp</h6>
                    <h5>
                      Hải Dương thúc đẩy tiêu thụ nông sản ra thị trường quốc tế
                    </h5>
                    <p>
                      Hằng năm, Hải Dương sản xuất khoảng 750.000 tấn lúa gạo,
                      900.000 tấn rau, củ, 300.000 tấn quả.
                    </p>
                  </a>
                </div>
              </div>
              <div class="sub-news">
                <div class="snews-img">
                  <a href="newspage.html">
                    <img src="../img/mua-vang.png" alt="" />
                  </a>
                </div>
                <div class="snews-content">
                  <a href="newspage.html">
                    <h6>Doanh Nghiệp</h6>
                    <h5>
                      Doanh nghiệp chuẩn bị đón “mùa vàng” tiêu dùng cuối năm
                    </h5>
                    <p>
                      Trong điều kiện xuất khẩu chưa vượt qua khỏi những khó
                      khăn, việc kích thích sức mua xã hội, đẩy mạnh việc tăng
                      doanh số ở thị trường nội địa là một điều tất yếu...
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="line"></div>

      <div class="normal-zone">
        <div class="row">
          <div class="focus-zone">
            <div class="focus-header">
              <h2>Tiêu điểm</h2>
            </div>
            <div class="fzone-content">
              <div class="row">
                <div class="fnews-col">
                  <div class="sub-news">
                    <div class="f-img">
                      <a href="newspage.html">
                        <img src="../img/model.jpg" alt="" />
                      </a>
                    </div>
                    <div class="f-content">
                      <a href="newspage.html">
                        <h6>Tiêu điểm</h6>
                        <h5>
                          Còn nhiều ý kiến khác nhau về Dự thảo Luật Kinh doanh
                          bất động sản (sửa đổi)
                        </h5>
                        <p>
                          Cá nhân khi kinh doanh bất động sản phải thành lập
                          doanh nghiệp, hợp tác xã, có ngành nghề kinh doanh bất
                          động sản; trường hợp cá nhân kinh doanh bất động sản
                          với quy mô nhỏ không phải thành lập doanh nghiệp kinh
                          doanh bất động sản nhưng phải kê khai nộp thuế. Ngoài
                          ra, dự thảo luật cũng bỏ quy định giao dịch bất động
                          sản phải qua sàn…
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="fnews-col">
                  <div class="sub-news">
                    <h6>Đầu tư</h6>
                    <h5>Kinh tế TP.HCM tiếp tục duy trì đà tăng trưởng</h5>
                  </div>
                  <div class="sub-news">
                    <h6>Tiêu điểm</h6>
                    <h5>
                      Giảm nghèo bền vững và nguyên tắc “trao cần câu, cho con
                      cá”
                    </h5>
                  </div>
                  <div class="sub-news">
                    <h6>Tiêu điểm</h6>
                    <h5>
                      Kiến nghị Quốc hội cho phép chuyển nguồn để tránh bị “cắt”
                      13.000 tỷ đồng vốn cho các chương trình mục tiêu
                    </h5>
                  </div>
                  <div class="sub-news">
                    <h6>Kinh tế số</h6>
                    <h5>
                      Chính thức phê duyệt Đề án Trung tâm dữ liệu quốc gia
                    </h5>
                  </div>
                </div>
                <div class="fnews-col">
                  <div class="sub-news">
                    <h6>Tiêu điểm</h6>
                    <h5>
                      Rà soát, điều chỉnh các tiêu chí của chương trình mục tiêu
                      quốc gia phù hợp thực tiễn
                    </h5>
                  </div>
                  <div class="sub-news">
                    <h6>Tiêu điểm</h6>
                    <h5>
                      Bộ trưởng Đào Ngọc Dung: Chuyển hoàn toàn hỗ trợ giảm
                      nghèo từ cho không sang có điều kiện
                    </h5>
                  </div>
                  <div class="sub-news">
                    <h6>Tiêu điểm</h6>
                    <h5>
                      Nợ tiêu chí vẫn được công nhận nông thôn mới cho "bằng
                      chị, bằng em"
                    </h5>
                  </div>
                  <div class="sub-news">
                    <h6>Bất động sản</h6>
                    <h5>
                      Sắp kiểm toán báo cáo quyết toán ngân sách tại 10 Bộ, cơ
                      quan Trung ương
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pagination-buttons">
      <button type="button" class="page-btn prev-page">prev</button>
      <button type="button" class="page-btn">1</button>
      <button type="button" class="page-btn active">2</button>
      <button type="button" class="page-btn">3</button>
      <button type="button" class="page-btn next-page">next</button>
    </div>

    <section id="footer"></section>
    <script type="module" src="../js/news.js"></script>
  </body>
</html>
