<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K-ECONOMY</title>
    <link rel="stylesheet" href="../css/main.css" />
    <style>
      body {
        height: auto;
        background-image: url(../img/wallpaperflare.com_wallpaper.jpg);
        backdrop-filter: blur(10px);
      }

      @media screen and (max-width: 1880px) {
        .stock-container {
          padding: 20px 40px !important;
        }
      }
      @media screen and (max-width: 1410px) {
        .stock-container {
          padding: 20px 40px !important;
        }
        .news-row {
          flex-wrap: wrap;
        }
        .stock-tab ,
        .stock-news{
          flex-basis: 47% !important;
        }
        .most-read {
          flex-basis: 50% !important;
        }
      }
      @media screen and (max-width: 1024px) {
        .stock-container {
          padding: 20px 20px !important;
        }
        .stock-tab {
          flex-basis: 58% !important;
          order: 1;
        }
        .most-read {
          flex-basis: 38% !important;
          order: 2;
        }
        .stock-news {
          order: 3;
          flex-basis: 80% !important;
          margin: auto;
        }
      }
      @media screen and (max-width: 768px) {
        .news-row {
          flex-direction: column;
        }
        .most-read {
          order: 3;
        }
        .ohlc {
          flex-wrap: wrap;
        }
      }

      @media screen and (max-width: 542px) {
        .stock-news .snew-content {
          flex-direction: column;
        }
        .news-img img {
          width: 100% !important;
          height: 200px !important;
        }
      }


      .normal {
        color: white;
      }

      .stock-container {
        padding: 20px 12%;
        transition: 0.5s ease;
      }

      .stock-container p {
        font-size: 15px;
        margin-bottom: 5px;
      }

      .sub-news {
        margin-bottom: 20px;
      }

      .stock-container img {
        width: 100%;
        border-radius: 10px;
      }

      /* stock tab  */
      .stock-tab {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
      }

      .finance-header {
        margin: 20px;
      }

      .ohlc {
        margin: 0;
        padding: 5px;
        display: flex;
      }

      .ohlc li {
        display: flex;
      }

      .ohlc h6 {
        margin: 3px;
        font-weight: 600;
      }
      .ratio-box {
        margin: 20px 0;
      }

      .ratio p {
        text-align: right;
      }

      .ratehead {
        color: #3ca7d2;
      }
      /* end stock tab  */

      /* stock news  */
      .stock-news {
        flex-basis: 40%;
      }

      .news-col {
        display: flex;
        flex-direction: column;
      }

      .snew-content {
        display: flex;
        transition: 0.5s ease
      }

      .snew-content h5,
      .snew-conntent h6 {
        margin-bottom: 10px;
      }

      .snew-content img {
        width: 250px;
        margin-right: 20px;
        height: 100%;
      }

      /* read-most */
      .most-read {
        flex-basis: 20%;
      }

      .line {
        height: 4px;
        background-color: #ededed;
        margin: 10px auto 10px;
        width: 90%;
        display: flex;
        justify-content: center;
        border-radius: 10px;
      }

      .rank {
        flex-basis: 20%;
        max-width: 25px;
        max-height: 25px;
        display: flex;
        justify-content: center;
        background-color: #ededed;
        border-radius: 100%;
        margin: 10px 10px 10px 2px;
      }
    </style>
  </head>

  <body>
    <!-- header section -->
    <section id="header"></section>
    <!-- end header section  -->
    <!-- start hero section  -->
    <div class="stock-container">
      <h1>Tin Tức Chứng Khoán</h1>
      <div class="news-row">
        <div class="stock-tab">
          <div class="finance-header">
            <h5>CHỈ SỐ CHỨNG KHOÁN</h5>
          </div>
          <div class="sub-news">
            <ul class="ohlc">
              <li>
                <h6 class="normal">O</h6>
                <h6>1045.60</h6>
              </li>
              <li>
                <h6 class="normal">H</h6>
                <h6>1045.60</h6>
              </li>
              <li>
                <h6 class="normal">L</h6>
                <h6>1045.60</h6>
              </li>
              <li>
                <h6 class="normal">C</h6>
                <h6>1045.60</h6>
              </li>
              <li>
                <h6 class="normal">Vol</h6>
                <h6>705.94M</h6>
              </li>
            </ul>
            <div class="dashboard">
              <img src="../img/dboard.png" alt="" />
            </div>
          </div>
          <div class="sub-news">
            <div class="ratio-box">
              <div class="news-row">
                <div class="ratio-head">
                  <h6 class="ratehead">VNINDEX</h6>
                  <p>Chỉ số VNINDEX</p>
                </div>
                <div class="ratio">
                  <p>1028.19</p>
                  <h6>-14.21/-1.36%</h6>
                </div>
              </div>
            </div>
            <div class="ratio-box">
              <div class="news-row">
                <div class="ratio-head">
                  <h6 class="ratehead">HNXINDEX</h6>
                  <p>Chỉ số HNXINDEX</p>
                </div>
                <div class="ratio">
                  <p>206.17</p>
                  <h6>-5.17/-2.45%</h6>
                </div>
              </div>
            </div>
            <div class="ratio-box">
              <div class="news-row">
                <div class="ratio-head">
                  <h6 class="ratehead">UPINDEX</h6>
                  <p>Chỉ số UPINDEX</p>
                </div>
                <div class="ratio">
                  <p>80.93</p>
                  <h6>-1.35/-1.64%</h6>
                </div>
              </div>
            </div>
            <div class="ratio-box">
              <div class="news-row">
                <div class="ratio-head">
                  <h6 class="ratehead">VN30</h6>
                  <p>Chỉ số VN30</p>
                </div>
                <div class="ratio">
                  <p>1039.38</p>
                  <h6>-8.25/-0.79%</h6>
                </div>
              </div>
            </div>
            <div class="ratio-box">
              <div class="news-row">
                <div class="ratio-head">
                  <h6 class="ratehead">VN30F1M</h6>
                  <p>Chỉ số VN30F1M</p>
                </div>
                <div class="ratio">
                  <p>1039.7</p>
                  <h6>-0.2/-0.02%</h6>
                </div>
              </div>
            </div>
            <div class="ratio-box">
              <div class="news-row">
                <div class="ratio-head">
                  <h6 class="ratehead">VN30F2M</h6>
                  <p>Chỉ số VN30F2M</p>
                </div>
                <div class="ratio">
                  <p>1037.0</p>
                  <h6>-3.0/-0.29%</h6>
                </div>
              </div>
            </div>
            <div class="ratio-box">
              <div class="news-row">
                <div class="ratio-head">
                  <h6 class="ratehead">VN30F1Q</h6>
                  <p>Chỉ số VN30F1Q</p>
                </div>
                <div class="ratio">
                  <p>1039.7</p>
                  <h6 style="color: rgb(0, 192, 0)">+1.7/+0.16%</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stock-news">
          <div class="finance-header">
            <h5>THỊ TRƯỜNG CHỨNG KHOÁN</h5>
          </div>
          <div class="news-col">
            <div class="sub-news">
              <div class="snew-content">
                <div class="news-img">
                  <img src="../img/bo-gau-cho-diem-mua_951694.jpg" alt="" />
                </div>
                <div class="news-text">
                  <h6>NHẬN ĐỊNH THỊ TRƯỜNG</h6>
                  <h5>
                    Nhịp đập Thị trường 31/10: Tiền vào hối hả lúc cuối phiên
                  </h5>
                  <p>
                    Kết phiên giao dịch, VN-Index giảm 14.21 điểm (1.36%); khớp
                    ớ mức 1,028.19 điểm. VN30 giảm 8.25 điểm (0.79%) khớp ở mức
                    1,039.38 điểm. HNX-Index giảm...
                  </p>
                </div>
              </div>
            </div>
            <div class="sub-news">
              <div class="snew-content">
                <div class="news-img">
                  <img src="../img/PTV-Hinh-17_1621460.jpg" alt="" />
                </div>
                <div class="news-text">
                  <h6>PHÂN TÍCH KỸ THUẬT</h6>
                  <h5>
                    Ngày 31/10/2023: 10 cổ phiếu nóng dưới góc nhìn PTKT của
                    Vietstock
                  </h5>
                  <p>
                    Các cổ phiếu nóng được phân tích trong báo cáo của Phòng Tư
                    vấn Vietstock gồm: BCG, CTI, DPM, FCN, GMD, NLG, TCB, TPB,
                    VJC và VNM.
                  </p>
                </div>
              </div>
            </div>
            <div class="sub-news">
              <div class="snew-content">
                <div class="news-img">
                  <img src="../img/PTV-Hinh-15_128741.jpg" alt="" />
                </div>
                <div class="news-text">
                  <h6>PHÂN TÍCH KỸ THUẬT</h6>
                  <h5>
                    Phân tích kỹ thuật phiên chiều 31/10: Liên tục giằng co
                  </h5>
                  <p>
                    VN-Index xuất hiện mẫu hình nến Doji cho thấy tâm lý giằng
                    co của nhà đầu tư. Mặt khác, điểm giao cắt tử thần (Death
                    Cross) giữa SMA 50 ngày và SMA...
                  </p>
                </div>
              </div>
            </div>
            <div class="sub-news">
              <div class="snew-content">
                <div class="news-img">
                  <img src="../img/bang-dien_1214569.png" alt="" />
                </div>
                <div class="news-text">
                  <h6>CỔ PHIẾU</h6>
                  <h5>
                    MWG, LTG, DQC, GIL và hàng loạt cổ phiếu giảm “cắm đầu” sau
                    báo cáo quý 3 ảm đạm
                  </h5>
                  <p>
                    Bối cảnh bi quan không hề có lợi cho thị trường chứng khoán,
                    nhưng với một số cổ phiếu, họ còn chịu thêm đòn giáng từ kết
                    quả kinh doanh tồi tệ.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="most-read">
          <div class="finance-header">
            <h5>ĐỌC NHIỀU NHẤT</h5>
          </div>
          <div class="line"></div>
          <div class="news-col">
            <div class="sub-news">
              <div class="snew-content">
                <div class="rank">
                  <h5 style="color: black">1</h5>
                </div>
                <div class="news-text">
                  <p>
                    MWG chỉ lãi 77 tỷ sau 9 tháng, gửi 20,000 tỷ đồng vào ngân
                    hàng
                  </p>
                  <h6 style="font-size: 12px">30/10 18:03</h6>
                </div>
              </div>
            </div>
            <div class="sub-news">
              <div class="snew-content">
                <div class="rank">
                  <h5 style="color: black">2</h5>
                </div>
                <div class="news-text">
                  <p>Dow Jones nhảy vọt 500 điểm</p>
                  <h6 style="font-size: 12px">31/10 06:52</h6>
                </div>
              </div>
            </div>
            <div class="sub-news">
              <div class="snew-content">
                <div class="rank">
                  <h5 style="color: black">3</h5>
                </div>
                <div class="news-text">
                  <p>
                    Đại gia Hà Nội thắng đấu giá đất vàng Thủy Tạ Đà Lạt, gấp 5
                    lần khởi điểm
                  </p>
                  <h6 style="font-size: 12px">30/10 21:46</h6>
                </div>
              </div>
            </div>
            <div class="sub-news">
              <div class="snew-content">
                <div class="rank">
                  <h5 style="color: black">4</h5>
                </div>
                <div class="news-text">
                  <p>
                    Nhịp đập Thị trường 31/10: Tiền vào hối hả lúc cuối phiên
                  </p>
                  <h6 style="font-size: 12px">37 phút trước</h6>
                </div>
              </div>
            </div>
            <div class="sub-news">
              <div class="snew-content">
                <div class="rank">
                  <h5 style="color: black">5</h5>
                </div>
                <div class="news-text">
                  <p>
                    Thị trường điều chỉnh trong ngắn hạn nhưng trung và dài hạn
                    là tương lai xán lạn
                  </p>
                  <h6 style="font-size: 12px">30/10 16:41</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end hero section  -->

    <div class="pagination-buttons">
      <button type="button" class="page-btn prev-page">prev</button>
      <button type="button" class="page-btn">1</button>
      <button type="button" class="page-btn active">2</button>
      <button type="button" class="page-btn">3</button>
      <button type="button" class="page-btn next-page">next</button>
    </div>

    <section id="footer"></section>
    <script type="module" src="../js/stocks.js"></script>
  </body>
</html>
